stages:
  - deploy
 
 
satis-update:
  stage: deploy
  script:
    - cd /var/www/satis/ && /var/www/satis/satis/bin/satis build -n /var/www/satis/private.json /var/www/satis/web/private "fastbill/parallel-process-dispatcher"
  tags:
    - satis